# springboot0708

club-management/: pom.xml
club-management/src/main/java/com/huoxinyu/mapper/: ActivitiesMapper.java  ClubsMapper.java  FundApplicationsMapper.java  MembersMapper.java  StudentsMapper.java
club-management/src/main/java/com/huoxinyu/pojo/: Activities.java  Clubs.java  FundApplications.java  Members.java  Students.java
club-management/src/main/resources/: ClubManagementApplication.java  application.properties
club-management/src/test/java/com/huoxinyu/: ClubManagementApplicationTests.java
goods_order/: pom.xml
spring-boot-aop-demo/: pom.xml
spring-boot-aop-demo/src/main/java/com/huoxinyu/: MainApplication.java
spring-boot-mybatis-plus-demo/: pom.xml
spring-boot-mybatis-plus-demo/src/main/java/com/huoxinyu/: Application.java
spring-boot-mybatis-plus-demo/src/main/resources/: application.yml
spring-boot-mybatis-plus-demo/src/main/resources/templates/: show.html
spring-boot-start-demo/: pom.xml
spring-boot-start-springmvc-demo/: pom.xml
spring-boot-stater-druid-demo/: pom.xml
spring-boot-stater-druid-demo/src/main/java/com/huoxinyu/: MainApplication.java
spring-boot-stater-druid-demo/src/main/java/com/huoxinyu/Pojo/: Dept.java
spring-boot-stater-druid-demo/src/main/java/com/huoxinyu/controller/: DataSourceController.java  DeptController.java
spring-boot-stater-druid-demo/src/main/java/com/huoxinyu/mapper/: DeptMapper.java
spring-boot-stater-druid-demo/src/main/resources/: application.yml
spring-boot-stater-druid-demo/src/test/java/com/huoxinyu/mapper/: DeptMapperTest.java  LambdaTest.java
(+35 files in other folders)
